# Spring_Inv1

Spring_Inv1/: .project  pom.xml
Spring_Inv1/src/main/java/spring/inv1/app/: App.java
Spring_Inv1/src/main/java/spring/inv1/common/util/: CsvFileReader.java  IfileReader.java  XmlReader.java
Spring_Inv1/src/main/java/spring/inv1/controller/: RestfulController.java  WebController.java
Spring_Inv1/src/main/java/spring/inv1/model/: Person.java
Spring_Inv1/src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp
